@mq-small:  ~"screen and ( min-width: 480px )";
@mq-med:    ~"screen and ( min-width: 620px )";
@mq-large:  ~"screen and ( min-width: 767px )";
@mq-xlarge: ~"screen and ( min-width: 1024px )";

@rob: "Roboto", Helvetica, Arial, sans-serif;


* {
  box-sizing: border-box;
}

html, body {
  background: #ccc;
  font-size: 62.5%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
}


.main {
  position: absolute;
  left: 50%; top: 30%;
  height: 50%;
  width: 96%;
  transform: translate( -50%, -50% );
  transition: width 0.225s ease-in-out;
  @media @mq-small {
    width: 90%;
  }
  @media @mq-med {
    width: 85%;
  }
  @media @mq-large {
    max-width: 880px;
  }
}



.video-container {
  height: 0;
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-title {
  margin: 1.5rem 0;
  font-weight: 100;
  font-family: @rob;
  font-size: 2rem;
  transition: font-size 0.345s ease-in-out;
  @media @mq-small {
    font-size: 2.25rem;
  }
  @media @mq-med {
    font-size: 2.5rem;
  }
  @media @mq-large {
    font-size: 2.75rem;
  }

}



// Footer styles
.footy {
  padding: 0.5rem 0;
  position: absolute;
  bottom: 1rem;
  text-align: center;
  width: 100%;
}

.footy-text {
  color: #aaa;
  font-family: @rob;
  font-size: 1rem;
  font-weight: 300;
}

.footy-text-link {
  color: #0ac;
  text-decoration: none;
  transition: color 0.575s ease-in-out;
  &:hover {
    color: #bbb;
  }
  &:before {
    content: '';
    

  }
}









